# properties file
# 

[csv-file]
csv_file = ""

[source-directories]
data_dir = quiz-data
pictures_dir = pictures

[data-base]

# logging module
# logging levels : debug, info, warning, error, critical

[logging]
level = debug
logfile = loader.log
